{
  "name": "clanker-skills",
  "version": "0.3.0",
  "description": "Evidence-first engineering workflows for Codex.",
  "author": {
    "name": "Caner Kocak",
    "url": "https://github.com/CanerKocak"
  },
  "homepage": "https://github.com/CanerKocak/clanker-skills#readme",
  "repository": "https://github.com/CanerKocak/clanker-skills",
  "keywords": [
    "agent-skills",
    "codex",
    "codex-skills",
    "code-review",
    "security-audit",
    "static-analysis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clanker Skills",
    "shortDescription": "Evidence-first engineering workflows for Codex.",
    "longDescription": "A curated collection of 17 Codex skills for planning, code review, call-chain analysis, security audits, source investigation, data quality, frontend quality, and clear technical writing.",
    "developerName": "Caner Kocak",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": [
      "Review this repository change with evidence-first workflows.",
      "Turn this specification into a testable implementation plan.",
      "Map the blast radius before editing a shared contract.",
      "Present comparable findings and verification in an evidence table."
    ],
    "brandColor": "#D7FF64"
  }
}
